<template>
  <view class="page">
    <view wx:if="{{ loggedIn }}">
        <view>已登录成功， {{ userInfo.name }}欢迎您</view>
      
        <navigator class="weui-cell__bd" url="/pages/words/jidanci" open-type="switchTab" hover-class="weui-cell_active">
            <view >
                <button type="warn" >点击开始背诵单词</button>
            </view>
            
        </navigator>

    </view>
    <view wx:else>
      <navigator class="weui-cell weui-cell_access" url="/pages/auth/login">
        <view class="weui-cell__bd">未登录</view>
        <view class="weui-cell__ft weui-cell__ft_in-access"></view>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'

  export default class User extends wepy.page {
    config = {
      navigationBarTitleText: '我的'
    }
    data = {
      // 标记是否登录
      loggedIn: false,
      // 用户信息
      userInfo: null
    }
    async onShow() {
      // 获取缓存中的 access_token
      let accessToken = wepy.getStorageSync('access_token')

      // Token 存在则说明已登录
      if (accessToken) {
        // 测试 authRequest 接口
        let userResponse = await api.authRequest('user')
        this.userInfo = userResponse.data
        this.loggedIn = true
        //console.log(userResponse.data)
        wepy.setStorageSync('userinfomini',userResponse.data)
        this.$apply()
      }
    }
    methods = {
      // 退出
      async logout (e) {
        try {
          let logoutResponse = await api.logout()

          // 退出成功清除信息
          if (logoutResponse.statusCode === 204) {
            this.loggedIn = false
            this.userInfo = null
            wepy.setStorageSync('userinfomini',"")
            this.$apply()
          }
        } catch (err) {
          console.log(err)
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
      }
    }
  }
</script>