
<style>
page{
    background-color: #FFFFFF;
}
image{
    margin: 4px 0;
}
.avatar {
  width: 25px;
  height: 25px;
}
.page__hd{
  padding: 5px 10px;
  text-align: center;
}
.weui-article__section{
 padding: 5px;
}
.top-margin{
  margin:50px 10px 100px 10px;
}
.page__title{
  font-size:15px;
  font-weight: bold;
}
.weui-article__section1{
  padding-bottom: 2px;
}
.weui-article__p,.page__desc{
  font-size:12px;
}
.cigen_article{
  text-align: left;
}

.weui-media-link{
  color:blue;
  text-decoration: underline;
  font-size: 14px;
}
.fixhigh{
  margin-bottom: 50px;
}
.page__desc img{
width:100%;
height: 100%;
}
</style>
<template>
  <searchbar></searchbar>
    <view class="page top-margin">
      <view class="page__title">{{ news.title }}</view>
      <view class="weui-article__p">{{ news.created_at }}(Beijing Time) {{ news.author }}</view>
      <view class="page__desc ">
            <rich-text nodes="{{news.description}}"></rich-text> 
      </view>   
      <view style="text-align:center">
                <button class="weui-btn mini-btn" type="primary" style="margin-bottom: 80px" open-type="share" size="mini">分享给朋友</button>
      </view>           
    </view>
    <menufoot></menufoot>
</template>

<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
  import Searchbar from '../../components/searchbar2'
  import Menufoot from '../../components/menu'
  export default class CigenShow extends wepy.page {
    components = {
            searchbar: Searchbar,
            menufoot: Menufoot
        }
    config = {
      navigationBarTitleText: '记词吧',
    }
    data = {
      news:''

    }


    methods = {

    }
    // 获取词根单词
    async getNews(id) {
      //let cigen = wepy.getStorageSync("cigen"+id) 设置缓存
      let news = ''
      if (!news) {
          try {

          let newsResponse = await api.request({
            url: 'news/show/' + id,
          })
          news = newsResponse.data.data
          //wepy.setStorageSync("cigen"+id, cigen) 设置缓存


        } catch (err) {
          wepy.showModal({
            title: '提示',
            content: '服务器错误，请联系管理员'
          })
        }
        console.log(`缓存成功`+ "cigen"+id)  
      }
      this.news = news
      this.$apply()
    }

     onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: this.news.title,
        path: "/pages/news/news?id="+this.news.id
      }
    }

    onLoad(options) {
      this.getNews(options.id)
    }
  }
</script>