<style lang="less">
@import 'style/weui.less';
page{
  background-color: #F8F8F8;
  font-size: 16px;
}
.page__hd {
  padding: 40px;
}

.page__bd_spacing {
  padding-left: 15px;
  padding-right: 15px;
}
.page__ft{
  padding-bottom: 10px;
  text-align: center;
}
.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}
.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}
.timediff{
  font-size:9px;
  color: #888888;
}
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/auth/login',
      'pages/auth/register',
      'pages/words/query',
      'pages/words/cigen',
      'pages/words/jidanci',
      'pages/words/cigenlist',
      'pages/news/news',
      'pages/words/wordbundle',
      'pages/words/newwordtoday',
      'pages/words/reviewwordtoday',
      'pages/words/rememberword',
      'pages/user'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '记词吧',
      navigationBarTextStyle: 'black'
    },
    
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/home1.png',
        selectedIconPath: 'images/home2.png'
      },
      {
        pagePath: 'pages/words/jidanci',
        text: '背单词',
        iconPath: 'images/jdc.png',
        selectedIconPath: 'images/jdc1.png'
      },
      {
        pagePath: 'pages/words/cigenlist',
        text: '词根',
        iconPath: 'images/dictionary1.png',
        selectedIconPath: 'images/dictionary2.png'
      }
      ],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  constructor () {
    super()
    this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {

  }
}
</script>
