<style lang="less">
.navbar {
    .page,
    .page__bd{
        height: 100%;
    }
    .page__bd{
        padding-bottom: 0;
    }
    .weui-tab__content{
        padding-top: 60px;
        text-align: center;
    }
}
.top-margin{
  margin:50px;
}
.weui-article__p{

    text-align: left;
    font-size:12px;
    padding:0px 5px;
    color:blue;
    text-decoration: underline;
}
.roottext{
    overflow:hidden; 
    text-overflow:ellipsis;
    white-space:nowrap; 
    }
.weui-cells .weui-cell__bd{
  text-align: left;
    font-size:11px;
}
.weui-cells .weui-cell__ft{

  text-align: left;
    font-size:11px;
}
.weui-navbar{
  border-bottom:none;
}

.weui-cell{
  padding:5px;
}
.navbar .weui-tab__content{padding-top:5px;}
</style>
<template>
<searchbar></searchbar>
    <view class="navbar page">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-navbar">
                    <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
                </view>
                <view class="weui-tab__panel">
                    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                         <repeat for="{{ qianzhui }}" key="id" index="index" item="qz">

                            <view class="weui-cells weui-cells_after-title">
                              <navigator url="/pages/words/cigen?id={{ qz.id }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                  <view class="weui-cell__bd"><view style="font-size:12px;font-weight:bold">{{qz.name}}</view><view><rich-text nodes="{{qz.description}}"></rich-text> </view></view>  
                              </navigator>
    
                            </view>
              
                         </repeat>
                          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
                            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                          </view>
                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                        
                        <repeat for="{{ houzhui }}" key="id" index="index" item="hz">
                            <view class="weui-cells weui-cells_after-title">
                              <navigator url="/pages/words/cigen?id={{ hz.id }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                  <view class="weui-cell__bd"><view style="font-size:12px;font-weight:bold">{{hz.name}}</view><view><rich-text nodes="{{hz.description}}"></rich-text> </view></view>  
                              </navigator>
    
                            </view>

                         </repeat>
                          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
                            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                          </view>

                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 2}}">
                        <repeat for="{{ cizhui }}" key="id" index="index" item="cz">
                            <view class="weui-cells weui-cells_after-title">
                              <navigator url="/pages/words/cigen?id={{ cz.id }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                  <view class="weui-cell__bd"><view style="font-size:12px;font-weight:bold">{{cz.name}}</view><view><rich-text nodes="{{cz.description}}"></rich-text> </view></view>  
                              </navigator>
    
                            </view>

                         </repeat>
                          <view class="weui-loadmore weui-loadmore_line" wx:if="{{ noMoreData }}">
                            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多数据</view>
                          </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</template>

<script>
    import wepy from 'wepy'
    import Searchbar from '../../components/searchbar'
    import api from '@/utils/api'
    const sliderWidth = 96 // 需要设置slider的宽度，用于计算中间位置

    export default class Toast extends wepy.page {
        config = {
          enablePullDownRefresh: true
        }

        components = {
      searchbar: Searchbar
    }


        data = {
            tabs: ['前缀', '后缀', '词根'],
            activeIndex: 0,
            sliderOffset: 0,
            sliderLeft: 0,
            qianzhui:'',
            houzhui:'',
            page: 1,
            noMoreData: false,
            cizhui:''
        }
        async onPullDownRefresh() {
          this.noMoreData = false
          this.page = 1
          await this.getRoots(1,true)
          wepy.stopPullDownRefresh()
        }

        async onReachBottom () {
          // 如果没有更多内容，直接返回
          if (this.noMoreData) {
            return
          }
          this.page = this.page + 1
          await this.getRoots(this.page)
          this.$apply()
        }

        methods = {
            tabClick (e) {
                this.sliderOffset = e.currentTarget.offsetLeft
                this.activeIndex = e.currentTarget.id
            }
        }

        async getRoots(page = 1, reset = false){

          let qianzhuiResponse = await api.request({
            url: 'roots/list/0',
              data: {
                page: page
              }
          })
            let qianzhui = qianzhuiResponse.data.data
            console.log(qianzhui)
         // this.qianzhui = qianzhuiResponse.data.roots
           this.qianzhui = reset ? qianzhui : this.qianzhui.concat(qianzhui)


          let houzhuiResponse = await api.request({
            url: 'roots/list/1',
            data: {
              page: page
            }
          })
          //this.houzhui = houzhuiResponse.data.roots
          let houzhui = houzhuiResponse.data.data

          this.houzhui = reset ? houzhui : this.houzhui.concat(houzhui)

          let cizhuiResponse = await api.request({
            url: 'roots/list/2',
            data: {
              page: page
            }
          })

         

         // this.cizhui = cizhuiResponse.data.roots
          let cizhui = cizhuiResponse.data.data
          this.cizhui = reset ? cizhui : this.cizhui.concat(cizhui)
          this.$apply()
          //console.log(this.qianzhui)



        }

onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: "英语单词词根词缀大全",
        path: 'pages/words/cigenlist'
      }
    }

        async onLoad (options) {
            let res = await wepy.getSystemInfo()
            await this.getRoots(1,true)

            this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2
            this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex
        }
    }
</script>
