
  <style>
  page{
      background-color: #FFFFFF;
  }

  .avatar {
    width: 17px;
    height: 17px;

  }
  .page__hd{
    padding: 5px 10px;

  }
  .weui-article__section{
   padding: 5px;
  }
  .weui-article__section1{
    padding-bottom: 2px;
  }
  .weui-article__p,.page__desc{
    font-size:12px;

  }
  .weui-flex__item{
    text-align: left;
    
  }
  .weui-article__h3{
    font-size:15px;
  }
  .changezindex{
    z-index: 1000;
  }
  .weui-media-link{
    font-size: 12px;
  }
  .wordlist{
font-size: 11px;
margin-bottom: 58px;
  }
.weui-cell__ft{
  padding-left: 15px;
}
.page__title{
  font-size: 12px;
}
  .weui-cell{
    padding-left: 5px;
  }
  .wordlist .weui-cell__bd, .wordlist .weui-cell__ft{

font-size: 11px;

text-align: left;
    
  }
  </style>
  <template>
    <searchbar></searchbar>
      <view class="page word-top wordlist">
          <view class="page__hd">
              <view class="page__title">今日新单词!</view>
              <view wx:if="{{wordrisklist.length}}" >
                      <repeat for="{{ wordrisklist }}" key="id" index="index" item="wordrisk">

                         <view class="weui-cells weui-cells_after-title">
                            <navigator url="/pages/words/query?word={{ wordrisk.word }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                <view class="weui-cell__bd" style="text-align: left">{{wordrisk.word}}</view>
                                <view class="weui-cell__ft">
                                  <repeat for="{{ wordrisk.explain }}" key="id" index="cixing" item="explain">{{cixing}} {{explain}}  </repeat>
                                </view>
                            </navigator>
                        </view>

                      </repeat>
              </view> 
          </view>
          


      </view>
      
  <menufoot></menufoot>
  </template>


<script>
  import wepy from 'wepy'
  import api from '@/utils/api'
    import Searchbar from '../../components/searchbar'
    import Menufoot from '../../components/menu'
  export default class Login extends wepy.page {
    config = {
      navigationBarTitleText: '今日新单词'
    }

components = {
      searchbar: Searchbar,
      menufoot: Menufoot
    }
    data = {
      // 用户名
      wordbundle: '',
      setbundle:false,
      maxsize: '',
      userinfomation:'',
      page: 1,
      noMoreData: false,
      wordrisklist:'',

    }

    async onReachBottom () {
          // 如果没有更多内容，直接返回
          if (this.noMoreData) {
            return
          }
          this.page = this.page + 1
          await this.getRoots(this.page)
          this.$apply()
        }

    methods = {

    }


async getRoots(page = 1, reset = false){

          //新单词例表
        this.userinfomation = wepy.getStorageSync('userinfomini')
        let wordrisklistResponse = await api.request({
          url: 'wordrisklist',
          data: {
            user_id: this.userinfomation.id,
            page: page
          }
        })

        let wordrisklist = wordrisklistResponse.data.data
        if(wordrisklist.length){
          this.wordrisklist = reset ? wordrisklist : this.wordrisklist.concat(wordrisklist)
          this.$apply()
        }

        let pagination = wordrisklistResponse.data.meta.pagination

            //console.log(wordreviewlistResponse)
            // 根据分页设置是否还有更多数据
            if (pagination.current_page === pagination.total_pages) {
              //console.log("test2")
              this.noMoreData = true
            }
          this.$apply()



        }

 async onLoad (options) {
            let res = await wepy.getSystemInfo()
            await this.getRoots(1,true)
        }

  }
</script>