
  <style>
  page{
      background-color: #FFFFFF;
  }

  .avatar {
    width: 17px;
    height: 17px;

  }
  .page__hd{
    padding: 5px 10px;
    text-align: center;
  }
  .weui-article__section{
   padding: 5px;
  }
  .weui-article__section1{
    padding-bottom: 2px;
  }
  .weui-article__p,.page__desc{
    font-size:12px;
    color:#888888;

  }
  .weui-flex__item{
    text-align: left;
    
  }
  .weui-article__h3{
    font-size:15px;
  }
  .changezindex{
    z-index: 1000;
  }
  .weui-media-link{
    color:blue;
    text-decoration: underline;
    font-size: 14px;
  }
  .placeholder{
text-align: center;
  }
  .has_remember{
    width:64px;
    float:right;
  }
  .weui-cells_after-title{
    padding-bottom: 10px;
    border-bottom-style: none;
  }

  .display_root .weui-cell{
padding:5px;
  }
  </style>
  <template>
    <searchbar></searchbar>
      <view class="page word-top">
          <view class="page__hd">

              <view class="weui-flex">
                <view class="weui-flex__item"><view class="placeholder">
                  {{ words.word }}  
                  <view wx:if="{{has_remember}}" class="has_remember">
                    <image class="avatar"  src="../../images/remove.png" bindtap="remove_word"/>
                  </view>
                  <view wx:else class="has_remember">
                    <image class="avatar"  src="../../images/add.png" bindtap="add_word"/>
                  </view>

                  
                </view> 
              </view>
            </view>

              <view class="weui-flex">
                <repeat for="{{ words.voice.data }}" key="id" index="index" item="voice">

                <view class="weui-flex__item" data-path="{{voice.path}}" @tap="playmp3"> {{voice.symbol}}<image class="avatar"  src="../../images/sound.png" /> </view>
                </repeat>
              </view>
              <view class="word_image" wx:if="{{ words.image.image }}"><image src="https://www.jciba.cn/uploads/images/words/{{ words.image.image }}" /> </view>
          </view>
          <view class="page__bd">
              <view class="weui-article">
                  <view class="weui-article__section">
                      <view class="weui-article__section1">

                          <view class="weui-article__p">
                            <repeat for="{{ words.explain.data.explain }}" key="id" index="index" item="explain">{{index}}: {{explain}}  </repeat>
                          </view>
                      </view>
                      <view class="weui-article__section1" wx:if="{{ words.tip.data.length }}">

                         <view class="weui-panel__ft">
                            <view class="weui-cell weui-cell_access weui-cell_link">
                                <view class="weui-cell__bd" @tap="tip">记忆窍门</view>
                                <view class="weui-cell__ft weui-cell__ft_in-access" @tap="tip"></view>
                            </view>
                        

                            <view wx:if="{{closetip}}">
                              <repeat for="{{ words.tip.data }}" key="id" index="index" item="tip">
                                <view class="weui-article__p">
                                  {{tip.tip}} 
                                </view>

                              </repeat>
                              
                            </view>
                        </view>  
                           
                          
                      </view>

                      <view class="weui-article__section1" wx:if="{{ words.root.data.length }}">
                         <view class="weui-panel__ft">
                            <view class="weui-cell weui-cell_access weui-cell_link">
                                <view class="weui-cell__bd" @tap="cigen">词根</view>
                                <view class="weui-cell__ft weui-cell__ft_in-access" @tap="tip"></view>
                            </view>
                            <view wx:if="{{closecigen}}">
                              <repeat for="{{ words.root.data }}" key="id" index="index" item="root">
                                 <view class="weui-cells weui-cells_after-title display_root">
                                  <navigator url="/pages/words/cigen?id={{ root.root_id }}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                                          <view style="font-size:12px;font-weight:bold;padding:0px 5px;">
                                            <view wx:if="{{root.root_alias}}">
                                              {{root.root_alias}}
                                            </view>
                                            <view wx:else>
                                              {{root.root}}
                                            </view>
                                          </view>
                                          <view style="font-size:11px;font-weight:normal"> <rich-text nodes="{{root.root_description}}"></rich-text>  
                                            <view style="font-size:11px;color:green;" wx:if="{{root.detail}}">
                                              {{root.detail}}
                                          </view></view>
                                           
                                  </navigator>        
                                 </view>  

                              </repeat>
                              
                            </view>
                          </view>      
                      </view>

                      <view class="weui-article__section1" wx:if="{{ words.sentence.data.length }}">
                        <view class="weui-panel__ft">
                            <view class="weui-cell__bd" @tap="liju">权威例句</view>
                             <view wx:if="{{closeliju}}">
                              <repeat for="{{ words.sentence.data }}" key="id" index="index" item="liju">
                                <view class="weui-article__p">
                                   <view>{{liju.english}} </view>    
                                   <view>  {{liju.chinese}} --{{liju.quote}} </view>                               
                                </view>

                              </repeat>
                              
                            </view>
                        </view>    
                      </view>


                  </view>
              </view>
          </view>

          <view style="text-align:center">
                <button class="weui-btn mini-btn" type="primary" style="margin-bottom: 80px" open-type="share" size="mini">分享给朋友</button>
           </view>  

      </view>
      
  <menufoot></menufoot>
  </template>

  <script>
    import wepy from 'wepy'
    import api from '@/utils/api'
    import Searchbar from '../../components/searchbar'
    import Menufoot from '../../components/menu'

    export default class WordShow extends wepy.page {
    components = {
      searchbar: Searchbar,
      menufoot: Menufoot
    }
    config = {
      navigationBarTitleText: '记词吧',
    }
    data = {
        // 话题数据
      words: '',
      userinfom: '',
      has_remember:false,
      closetip: true,
      closecigen: true,
      closeliju: true,
      innerAudioContext: ''
    }


    methods = {
          tip(e){
              if (this.closetip === false){
                this.closetip =true
              } else {
                this.closetip =false
              }
          },
          cigen(e){
            if (this.closecigen === false){
                this.closecigen = true
              } else {
                this.closecigen = false
              }

          },
          liju(e){
            if (this.closeliju === false){
                this.closeliju = true
              } else {
                this.closeliju = false
              }

          },
           async add_word(e){
              
              let res = await wepy.showModal({
                  title: '确认',
                  content: '需要添加该单词到生词本吗？',
                  confirmText: '确认',
                  cancelText: '取消'
                })

                // 用户点击取消后返回
                if (!res.confirm) {
                  return
                }

                let wordstrangeResponse = await api.request({
                              url: 'wordstrange',
                              method: 'POST',
                                                data: {
                        
                                                  word_id: this.words.id,
                                                  user_id: this.userinfom.id
                                                }
                           })
                let wordstrange = wordstrangeResponse.data
                if(wordstrange.add_word){
                  this.has_remember = true
                  this.$apply()
                }
                //this.has_remember = wordremember.has_remember


            },

            async remove_word(e){
              
              let res = await wepy.showModal({
                  title: '确认',
                  content: '你确定需要从已记单词表中或生词表删除？',
                  confirmText: '确认',
                  cancelText: '取消'
                })

                // 用户点击取消后返回
                if (!res.confirm) {
                  return
                }

                let removerememberResponse = await api.request({
                              url: 'removeremember',
                              method: 'POST',
                                                data: {
                        
                                                  word_id: this.words.id,
                                                  user_id: this.userinfom.id
                                                }
                           })
                let removeremember = removerememberResponse.data
                this.has_remember = false
                this.$apply()


            },


         playmp3(event){
                  let path="https://www.jciba.cn/" + event.currentTarget.dataset.path

                  this.innerAudioContext = wepy.createInnerAudioContext()
                  this.innerAudioContext.autoplay = true
                  this.innerAudioContext.obeyMuteSwitch = false 
                  this.innerAudioContext.src = path
                  this.innerAudioContext.onPlay(() => {
                      console.log('开始播放')
                  })
                   
              }
      }
      // 获取单词数据
      async getTopic(word) {
        //let words = wepy.getStorageSync(word) 设置缓存
        
        let words = ''
        if (!words) {
            try {
            let wordResponse = await api.request({
                              url: 'word',
                              method: 'POST',
                              data: {
      
                                word: word,
                                include:"explain, voice,tip,level,root,sentence"
                              }
                            })
            words = wordResponse.data.data
              // Token 存在则说明已登录
            
            let accessToken = wepy.getStorageSync('access_token')
            let userinfom = wepy.getStorageSync('userinfomini')
            this.userinfom = wepy.getStorageSync('userinfomini')
            if(userinfom == false){
                let accessToken = wepy.getStorageSync('access_token')

                // Token 存在则说明已登录
              if (accessToken) {
                  // 测试 authRequest 接口
                  let userResponse = await api.authRequest('user')
                  this.userinfom = userResponse.data
                  this.loggedIn = true
                  console.log('测试登录接口')
                  console.log(userResponse.data)
                  wepy.setStorageSync('userinfomini',userResponse.data)
                  this.$apply()
              }else{
                  let authResponse = await api.login()
                  let userResponse = await api.authRequest('user')
                    this.userinfom = userResponse.data
                    this.loggedIn = true
                    console.log('直接登录...不需要点击登录')
                    console.log(userResponse.data)
                    wepy.setStorageSync('userinfomini',userResponse.data)
                    this.$apply()
                }
            }
        
            if(userinfom){
              let searchcacheResponse = await api.request({
                              url: 'wordsearchcache',
                              method: 'POST',
                                                data: {
                        
                                                  word_id: words.id,
                                                  user_id: userinfom.id
                                                }
                           })
              let searchresultcache = searchcacheResponse.data.data
              wepy.setStorageSync('searchresultcache', searchresultcache)

              //console.log("searchresultcache:"+searchresultcache)

            }
            if(words.id){
              let wordrememberResponse = await api.request({
                              url: 'wordremember',
                              method: 'POST',
                                                data: {
                        
                                                  word_id: words.id,
                                                  user_id: userinfom.id
                                                }
                           })
              let wordremember = wordrememberResponse.data
              this.has_remember = wordremember.has_remember
              console.log('查看是否已经记住' + wordremember.has_remember)

            }
            /*
            
            */
            //console.log(words) 
          //  wepy.setStorageSync(word, words) 设置缓存

            //this.words = words
            //this.$apply()
          } catch (err) {
            //console.log(err)
            wepy.showModal({
              title: '提示',
              content: '服务器错误，请稍后'
            })
          }
          //console.log(`缓存成功` + word)  
        }
   
        this.words = words
        this.$apply()
      }

    onShareAppMessage(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: "怎么记住单词"+ this.words.word + "点击查看",
        path: '/pages/words/query?word=' + this.words.word
      }
    }

    async onShow(options) {
    }

      onLoad(options) {
        this.getTopic(options.word)
        
      }
    }
  </script>